<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}


</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
    <td align="center" valign="top"><center>
        <img src="top.jpg" alt="" width="938" height="340" align="center" class="img600" /></center></td>
</tr>
<tr>
    <td height="145" align="center" valign="middle" style="padding-left: 10px;padding-right: 10px;">
        <p class="h1">Ваш заказ отправлен!</p>
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="good_day">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="top">
<center><img src="arab_top.png" alt="" width="400" height="95" class="img400" /></center>
</td>
</tr>
<tr>
    <td height="145" align="center" valign="middle"style="padding-left: 10px;padding-right: 10px;">
        <p class="p1"><strong>Добрый день! Ваш заказ №1123</strong> <br />
выслан транспортной компанией «EMS», для отслеживания местонахождения <br />
Вашего заказа <strong>трек-номер: 5569-9875-5569</strong> </p>
    </td>
</tr>
<tr>
<td align="center" valign="top">
<center><img src="arab_bottom.png" alt="" width="400" height="95" class="img400" /></center>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>        
    </td>
</tr>
<tr>
    <td class="cover" align="center">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td align="right" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="300" align="right">
<tr>
<td>
<![endif]-->
<table class="outer300" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td style="padding-top: 20px;padding-bottom: 20px;">
        <div style="padding-top: 20px;padding-bottom: 5px;padding-left: 10px;background-color: #f9f7eb;">
<p class="p2">Груз упакован надлежащим образом и застрахован на полную стоимость товара, поэтому при получении внимательно осмотрите упаковку. Если Вы заметите какие-либо механические повреждения упаковки, вскройте груз в присутствии сотрудника транспортной компании и осмотрите товар. Если товар также повреждён, то составьте акт о возмещении стоимости испорченного товара и сделайте также фотографию повреждённой упаковки и груза, после чего свяжитесь с нами. </p>
<p class="p2">
За все годы работы с транспортными компаниями таких случаев было всего 2, но мы считаем, что необходимо сообщать о возможных рисках покупателю. </p> </div> 
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>

<tr>
    <td height="145" align="center" valign="middle"style="padding-left: 10px;padding-right: 10px;padding-top: 20px;padding-bottom: 20px;">
        <p class="p1">C уважением, Ваш персональный менеджер Куратова Софья Игоревна, +7(900) 605-65-43 <br />
Наш сайт: <a href="" target="_blank">https://maxcuprum.ru/</a><br />
Бесплатный звонок по России по номеру 88005501871
</p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><center>
        <img src="bottom.jpg" alt="" width="938" height="516" align="center" class="img600" /></center></td>
</tr>
</table>
    
</body>
</html>